#Minecraft server properties
#Sun Jun 14 15:37:15 EDT 2015
spawn-protection=0
query.port=25565
server-name=JM36PreBuiltMCSrv
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=0
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=999999999
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=World
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=false
enable-rcon=false
motd=JM36 Pre-Built MC Server
